{
    "name": "Cinder.Runtime",
    "rootNamespace": "Cinder.Runtime",
    "references": [
        "Cinder.Core",
        "Cinder.Game",
        "Cinder.Simulation",
        "Unity.InputSystem"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
